// FIXME: Dropdown from file (множдественное открытие и непоказывается то что зща диском)
// FIXME: Create folder slash at start


// Сделать в конце файла расширение
// Посмотреть ошибки с файлами
// Иконки для типов
// Перенос в папку корзина
// Не работает выбор в поиске при клике

// Сделать список из файловы

// FIXME: 





// Раскрытие папки по клику или стрелке (везде)
// Стрелка слева от папки (Везде)
// Русские названия правильно записываются
// Немного подправил cors

// Context для папки, появляется при правом клике или ctrl + click(macos)
// Не работает path при клике с 4 на 3 уровень папок (не нашел причину бага, сделал как у тебя, все работало ок. Может причина более глубокая, поэтому за этим внимательнее понаблюдай)
// Действие "Выделение" отменяется при отстутсвиии файлов (проверка при любом изменении кол-ва файлов)
// Нажатие на элемент в круге, выводится Alert с названием группы (протестить всегда ли выбирается корректная группа)


// Игнорирование регистра в поиске
// Вывод детализированного списка при клике на стрелку в cloud space
// Дописал компоненту выбора типа (сделал как на макете, при выборе идет перечень 3-х первых элементов)
// Все файды сохраняются с любым регистром типа, но образатывается потом в lower  
// Исправлены подстчеты по памяти в БД, так же оптимизирован способ загрузки, при большем объеме потоки мешались между собой и память могла выдать загруженность в -10Гб например
// Вывод только определенного типа при клике на сектор или список под бубликом, чтобы вернуть все файлы надо кликнуть по определенной папке (пробовал другие варианты, этот самый удобный как по мне. Путь только сбивает понимание как выйти, потому что выводится мол мы уже в корне, хотя это не совсем так) 
// Небольшая оптимизация хранения данных на сервере, нашел алгоритм как еще немного сжать файлы без потери, теперь очень хорошо zip сжиматься может, например не 300мб, а 260-70 будет










// Sort by date
// select left

// increase height of fileplate







// Обсудить раб область ?
// Обратная связь на почту

// Manual

// ср - созвон


// Banks








// Добавить открытие бокового меню с нахлестом
// Исправил баги бокового меню - иногда не закрывалось, не сохранялось состояние после перезагрузки и элементы не подстраивались под размеры бокового меню
// Добавил context для папок с возможность delete, move, download archive, rename
// Исправил проблемы с адресами при move folder (пропадал адрес вообще)
// Вставил окно с переименовыванием папки (Простой инпут с кнопками Cancel и Rename)
// Исправил наслоение структуры на область с файлами
// Подправил окно oneTypeSelect (доступно при клике на элемент бублика), перенес кнопку select (она идет сразу на поиском), поправил ошибки при поиске файлы через input в окне oneTypeSelect



// Прописал клиентскую систему уведомлений (предусмотрена 3 типа уведомлений)
// 1) Actions 
// 2) Informative
// 3) Interactive
// Прописана система генерации уведомлений (4 позиции появления, top-center, top-right, bottom-center, bottom-right)
// Прописано окно для показа уведомлений, данное окно выводит список уведомлений, где можно искать уведомление и фиьтровать их.
// Все уведомления адаптировал под их зону появления 
// Ограничил допустимые в определенных зонах типы уведомлений
// Настроил поведение уведомлений и каждую область появления:
// 1) top-center: показывается только актуальное уведомление, каждое новое уведомление в данном блоке встает на место старого
// 2) top-right: уведомления собираются сверху вниз, показываются только 4 последних уведомления
// 3) botom-center: ведет себя как и top-center
// 4) bottom-right: ведет себя как и top-right

// На сервере все уведомления хранятся в моделе пользователя в виде упорядоченного массива
// К пользователю сохраняются только Interactive уведомления (короткие уведомления удаляются после отображения)
// Уведомления выводятся списком в соответсвующем окне уведомлений (на данный момент серверное добавление закоментировал, модели и поведение прописано, но уведомления генерируются на клиенте в тестовом режиме)
// Реализовал поиск по уведомлениям, сортировку по типу и дате

// Реализована индикация уведомления (появляется синий кружок около иконки)



// Сделал папку Trash, которая хранит только удаленные файлы, папки так или иначе удаляются пермоментно, файлы в папках которые попали под удаление с папкой - так же удаляются пермоментно
// Файлы в trash не хранятся в общей директории с файлами, для них есть отдельная папка, которая дает возможность вернуть файл, файл возвращается на старое место, откуда его и удалили (если же старой папки больше нет, то восстанавливаем в корень)









// В личном кабинете надо сделать ограничение на области доступности уведомлений (пользователь сам разрешает и запрещает уведомления)



// Иконки в context
// info about folder


// jwt expire notification





// Jq$X^a)MOCxqTD$3yR






// Два графика - расходы и доходы




// Выгрузка выписки из банка /////////////


// Выбор полей rate














// Worker period and selector







// Master - 






// Если ИНН в банке и сервисе не сходятся блок, и соответ окно. 
// Дублируется информация по компаниям (проверить reducer)

// Корзина для компании

// Поделиться карточкой компании


//TODO: Три варианта выбора (автоматом ввод, ручной ввод, иностранная компания)
//TODO: Множественный move
//TODO: Отметка пользователя при создании как руководителя





// Не будет календаря на день, неделю






// Компания не закрывалась
// Подбор как впирусе через вписывание





// Отложенные

// 1. Мессенджер
// 2. Список в таймлайне
// 3. Кнопки по выбору работников
// 4. Файл грузится в облако после создания задачи







// Случайный цвет по работникам
// Архив по задачам (сохранение в бд)
// Сохранение файлов в папку (архив задач)